{
  "name": "random-image-feed",
  "version": "1.0.0",
  "description": "simple feed of random images",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georgi Yordanov",
  "license": "ISC"
}
